[bootstrap]
main_collection = /main/main.collectionc
render = /render/3D.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 800
samples = 2
update_frequency = 60
vsync = 0

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
dependencies = 
title = Perspective Camera Parallax-Sample

[physics]
type = 2D
allow_dynamic_transforms = 0
use_fixed_timestep = 1

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[graphics]
verify_graphics_calls = 0

[html5]
cssfile = /builtins/manifests/web/dark_theme.css
show_made_with_defold = 0

[sprite]
max_count = 256

